<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Esportiva | Sua Central de Notícias</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
</head>
<body>

    <header>
    <div class="header-content">
        <h1>Arena Esportiva</h1>
        <p>Tudo sobe o mundo esportivo em um só lugar.</p>
    </div>
</header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="futebol.html">Futebol</a></li>
            <li><a href="basquete.html">Basquete</a></li>
            <li><a href="volei.html">Vôlei</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>Gigantes da Quadra: O Basquete</h2>
        
        <img src="img/pagina basquete.png" alt="Bola de basquete entrando na cesta" style="width:100%; max-width:600px; height:auto; margin-bottom:15px;">
        
        <p>O basquete é um esporte dinâmico e emocionante, conhecido por sua velocidade, habilidade e jogadas aéreas espetaculares. Jogado em todo o mundo, ele cativa fãs com sua intensidade do início ao fim.</p>
        
        <h3>Dribles e Arremessos</h3>
        <p>O jogo consiste em duas equipes tentando marcar pontos arremessando a bola em uma cesta elevada. A locomoção pela quadra é feita quicando a bola (drible). Pontuações variam de 1 (lance livre), 2 (arremesso normal) ou 3 pontos (arremesso de longa distância).</p>
        
        <h3>Principais Ligas</h3>
        <ul>
            <li><strong>NBA (National Basketball Association):</strong> A liga profissional mais famosa e competitiva do mundo, sediada nos EUA.</li>
            <li><strong>NBB (Novo Basquete Brasil):</strong> O principal campeonato de basquete masculino no Brasil.</li>
            <li><strong>EuroLeague:</strong> A competição de elite para clubes de basquete da Europa.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Arena Esportiva. Todos os direitos reservados.</p>
    </footer>

</body>
</html>